openapi: 3.0.3
info:
  title: 'Biologi API Documentation'
  description: ''
  version: 1.0.0
servers:
  -
    url: 'http://localhost:8000'
tags:
  -
    name: Authentication
    description: ''
components:
  securitySchemes:
    default:
      type: http
      scheme: bearer
      description: 'You can retrieve your token by login using your registered credentials.'
security:
  -
    default: []
paths:
  /api/register:
    post:
      summary: 'Register a new user.'
      operationId: registerANewUser
      description: ''
      parameters: []
      responses:
        201:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  status: true
                  message: 'User registered successfully'
                  data:
                    id: 1
                    name: 'John Doe'
                    email: johndoe@example.com
                  token: 1|pCkTqQj...
                properties:
                  status:
                    type: boolean
                    example: true
                  message:
                    type: string
                    example: 'User registered successfully'
                  data:
                    type: object
                    properties:
                      id:
                        type: integer
                        example: 1
                      name:
                        type: string
                        example: 'John Doe'
                      email:
                        type: string
                        example: johndoe@example.com
                  token:
                    type: string
                    example: 1|pCkTqQj...
      tags:
        - Authentication
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                  description: 'The full name of the user.'
                  example: 'John Doe'
                  nullable: false
                email:
                  type: string
                  description: 'The email address of the user. Must be unique.'
                  example: johndoe@example.com
                  nullable: false
                password:
                  type: string
                  description: 'The password of the user. Minimum 6 characters.'
                  example: secret123
                  nullable: false
                password_confirmation:
                  type: string
                  description: 'Must match the password.'
                  example: secret123
                  nullable: false
              required:
                - name
                - email
                - password
                - password_confirmation
      security: []
  /api/login:
    post:
      summary: 'Login user and get token.'
      operationId: loginUserAndGetToken
      description: ''
      parameters: []
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  status: true
                  message: 'Login successful'
                  data:
                    id: 1
                    name: 'John Doe'
                    email: johndoe@example.com
                  token: 1|pCkTqQj...
                properties:
                  status:
                    type: boolean
                    example: true
                  message:
                    type: string
                    example: 'Login successful'
                  data:
                    type: object
                    properties:
                      id:
                        type: integer
                        example: 1
                      name:
                        type: string
                        example: 'John Doe'
                      email:
                        type: string
                        example: johndoe@example.com
                  token:
                    type: string
                    example: 1|pCkTqQj...
        401:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  status: false
                  message: 'Invalid login credentials'
                properties:
                  status:
                    type: boolean
                    example: false
                  message:
                    type: string
                    example: 'Invalid login credentials'
      tags:
        - Authentication
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: string
                  description: "The user's email."
                  example: johndoe@example.com
                  nullable: false
                password:
                  type: string
                  description: "The user's password."
                  example: secret123
                  nullable: false
              required:
                - email
                - password
      security: []
  /api/profile:
    get:
      summary: 'Get authenticated user profile.'
      operationId: getAuthenticatedUserProfile
      description: ''
      parameters: []
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  status: true
                  data:
                    id: 1
                    name: 'John Doe'
                    email: johndoe@example.com
                properties:
                  status:
                    type: boolean
                    example: true
                  data:
                    type: object
                    properties:
                      id:
                        type: integer
                        example: 1
                      name:
                        type: string
                        example: 'John Doe'
                      email:
                        type: string
                        example: johndoe@example.com
      tags:
        - Authentication
  /api/logout:
    post:
      summary: 'Logout the authenticated user.'
      operationId: logoutTheAuthenticatedUser
      description: ''
      parameters: []
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  status: true
                  message: 'Successfully logged out'
                properties:
                  status:
                    type: boolean
                    example: true
                  message:
                    type: string
                    example: 'Successfully logged out'
      tags:
        - Authentication
